<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Poppins:wght@300&family=Rethink+Sans&family=Roboto:wght@300&display=swap"
      rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/543f199e16.js"
      crossorigin="anonymous"
    ></script>
    <title>Winterburn Photography</title>
  </head>
 
  <body>

    <div class="container">

     <header class="nav-container">
          <h1><a href="index.html" class="header">Winterburn Photography</a></h1>
      </header>
       
        <nav class="nav-bar">
          <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
         </div>
    
         <header class="heading-text">
          <h3>Contact</h3><h6>Get in touch down below</h6>
        </header>

      <div class="contact-column">
 <div class="message">
    <h4>Get in touch today!</h4>
  </div>
  <section class="form">

          <form action="mailto:Formdump.codeinstitute.net" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="input" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="input" required />

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" class="input" required></textarea>

            <button type="submit" class="send-button">Send</button>
          </form>
        </section>
     </div>

      <section class="map-text"><h4>Give us a call</h4><p>07837778362
      </p><h4>Come see us in person!</h4><h5>Address:</h5><a href="https://www.google.com/maps/search/Winterburn+Photography+Skipton+North+Yorkshire+BD23+6ZX/@53.9552294,-2.0631931,13z/data=!3m1!4b1?entry=ttu" target="_blank">Winterburn Photography Skipton North Yorkshire BD23 6ZX</a></section>
  


        <footer>
        <ul class="social-footer">
          <li>
            <li>
              <a href="https://www.facebook.com" target="_blank"><i class="fab fa-square-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com" target="_blank"><i class="fab fa-square-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-square-youtube"></i></a>
            </li>
        </ul>
        <div class="copyright">
          <p>copyright 2023</p>
        </div>
      </footer>
    </div>
  </div>
 

